PORT=3004
NODE_ENV=development

# JWT
JWT_SECRET=bidhouse-super-secret-key-2026

# MongoDB (External)
MONGODB_URI="mongodb+srv://superadmin:superadmin@cluster0.0xoscix.mongodb.net/bidhouse_logs?appName=Cluster0"
MONGODB_DB_NAME=bidhouse_logs